<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Yoso styles</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="yoso.css">
        <script src="modernizr-2.8.3.min.js"></script>
        <!--styles-->
    </head>
    <body>
        <div class="no-js">
            <div class="message">Please enable JavaScript for our Application.</div>
        </div>

        <main>
            <div class="viewport--row viewport--fullsize">
                <div class="navigation viewport__item">
                    <header>header</header>
                    <ul>
                        <li>Viewport</li>
                        <li>Headlines</li>
                        <li>Blocks</li>
                        <li>Links</li>
                        <li>Helpers</li>
                    </ul>
                </div>
                <div class="content viewport__flexitem">
                    <header>header</header>
                    <section id="entry" class="yoso__content--pad">
                        <h1>Yoso Styles</h1>
                        <p>
                            Yoso Styles is simplified css boilerplate for developing web application base on javascript framework like Angular or Ember.<br>
                            Unlike other css boilerplates as Twitter Bootstrap or Foundation it do not have any predefined task that require JavaScript.
                            So there are no predefiend jQuery plugins or Angular directives. <strong>It is pure CSS / SASS! </strong>
                        </p>
                        <p>
                            Yoso Styles will not do all the css work for you. It deliver basic styling / boilerplate you have to extend on your application demands.
                        </p>
                    </section>
                    <section id="viewport" class="yoso__content--pad">
                        <h2>Viewport</h2>
                        <p>Viewport is a predefined flex model definition for horizontal, vertical or centralized layout</p>
                        <h3>Examples</h3>
                        <div>
                            <code>section</code>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>